- nome: gerar-snake-game-from-github-contribution-grid
  # Você pode fixar o commit exato ou a versão.
  # usa: Platane/snk@e3ad8b2caf433c9cca46b034d14dc50d40db1b11
  usa: Platane/snk@v2.0.0-rc.2
  com:
    # nome de usuário do github
    github_user_name:
    # lista de arquivos a serem gerados.
Gera um arquivo por linha. Cada saída pode ser personalizada com string de consulta.
seguindo este padrão: path/to/file.<gif ou svg>?palette=<github ou github-dark>&color_snake=<color>&color_dots=<color>,<color>,<color>,<color>,<color >

opções de string de consulta suportadas:

- paleta: uma predefinição de cor, uma de [github, github-dark, github-light]
- color_snake: cor da cobra
- color_dots: lista separada por vírgulas de pontos de cor. O primeiro é a cor da célula vazia, o segundo é o tom mais claro, o terceiro é o segundo tom mais claro ect...

exemplo:
  saídas: |
    dark.svg?palette=github-dark&color_snake=blue
    light.svg?color_snake=#7845ab
    ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

    saídas: # opcional
